import React, { useState } from 'react';
// import { MenuItem, Select } from '@material-ui/core';
// import { SelectOption } from '../types';
// import { GInputWrapper, GInputProps } from '../GInputWrapper';
import {
  GInputSelectGeneric,
  GInputSelectPublicProps,
  GInputSelectGenericControl,
} from './GInputSelectGeneric';

export interface GInputSelectSingleProps
  extends GInputSelectPublicProps<string | number> {}

export function GInputSelectSingleControl(
  props: GInputSelectPublicProps<string | number>
) {
  const effectiveProps = Object.assign({}, { initialValues: '' }, props);
  return <GInputSelectGenericControl<string | number> {...effectiveProps} />;
}

export function GInputSelectSingle(props: GInputSelectPublicProps<string | number>) {
  const effectiveProps = Object.assign({}, { initialValues: '' }, props);
  return <GInputSelectGeneric<string | number> {...effectiveProps} />;
}
